{
  "name": "coinnext",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "make test"
  },
  "dependencies": {
    "async": "0.8.0",
    "coffee-script": "latest",
    "connect-assets": "2.x",
    "connect-redis": "1.4.7",
    "cron": "1.0.4",
    "date-utils": "1.2.15",
    "dotenv": "^5.0.1",
    "express": "~>3",
    "express-session": "^1.15.6",
    "express-simple-cdn": "1.0.1",
    "helmet": "0.2.1",
    "hiredis": "0.1.16",
    "ip": "0.3.0",
    "jade": "1.3.1",
    "lodash": "2.4.1",
    "mathjs": "0.22.0",
    "mysql": "2.2.0",
    "node-coind": "1.0.1",
    "nodemailer": "0.6.3",
    "passport": "^0.2.0",
    "passport-auth0": "^0.6.1",
    "passport-local": "1.0.0",
    "phonetic": "0.1.0",
    "recaptcha-async": "0.0.4",
    "redis": "0.10.1",
    "request": "2.34.0",
    "restify": "2.7.0",
    "sequelize": "1.7.1",
    "session.socket.io": "0.1.6",
    "slackhook": "0.0.3",
    "socket.io": "0.9.16",
    "socket.io-client": "0.9.16",
    "speakeasy": "1.0.3",
    "stylus": "0.44.0",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3",
    "winston": "0.7.3"
  },
  "devDependencies": {
    "growl": "latest",
    "grunt": "^1.0.2",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-watch": "latest",
    "mocha": "latest",
    "nodemock": "latest",
    "should": "latest",
    "supertest": "latest"
  }
}
